public-f net.minecraft.entity.EntityLiving field_70749_g # lookHelper
# public net.minecraft.client.Minecraft field_110451_am # resourceManager
public net.minecraft.util.EnumParticleTypes field_179365_U # PARTICLES
public net.minecraft.util.EnumParticleTypes field_186837_Z # BY_NAME
public net.minecraft.world.World field_73021_x # eventListeners
public net.minecraft.world.World func_175663_a(IIIIIIZ)Z # isAreaLoaded
public net.minecraft.world.gen.ChunkGeneratorOverworld field_186004_w # strongholdGenerator
public net.minecraft.world.gen.ChunkGeneratorFlat field_82696_f # structureGenerators
public net.minecraft.world.gen.structure.MapGenStronghold field_82671_h # distance
public net.minecraft.world.gen.structure.MapGenStronghold field_75057_g # structureCoords
public net.minecraft.entity.item.EntityItem func_85054_d()V # searchForOtherItemsNearby
public net.minecraft.entity.item.EntityItem field_70292_b # age
public net.minecraft.entity.item.EntityItem field_145804_b # pickupDelay
public net.minecraft.entity.Entity field_191505_aI # pistonDeltas
public net.minecraft.entity.Entity field_191506_aJ # pistonDeltasGameTime
public net.minecraft.inventory.InventoryCrafting field_70466_a # stackList
public net.minecraft.entity.passive.EntityAnimal field_70881_d # inLove
public net.minecraft.entity.ai.EntityAIPanic func_188497_a(Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;II)Lnet/minecraft/util/math/BlockPos; # getRandPos
public net.minecraft.entity.ai.EntityAIWatchClosest field_75331_e # chance


# We are water
# Pure as water
# Like a newborn daughter
# The storm may come
# But we'll get through it
# Because of Your love
# Waterlogging
# public net.minecraft.block.BlockDynamicLiquid func_176375_a(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/state/IBlockState;I)V # tryFlowInto
# public net.minecraft.block.BlockDynamicLiquid func_176373_h(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/state/IBlockState;)Z # canFlowInto
# public net.minecraft.block.BlockDynamicLiquid func_180690_f(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/state/IBlockState;)V # placeStaticBlock
# public net.minecraft.block.BlockStaticLiquid func_176370_f(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/state/IBlockState;)V # updateLiquid
# public net.minecraft.client.renderer.BlockRendererDispatcher field_175025_e # fluidRenderer

# Trident / Piercing Arrows
public net.minecraft.entity.projectile.EntityArrow field_145789_f
public net.minecraft.entity.projectile.EntityArrow field_145790_g
public net.minecraft.entity.projectile.EntityArrow field_145791_d
public net.minecraft.entity.projectile.EntityArrow field_145792_e
public net.minecraft.entity.projectile.EntityArrow field_70254_i
public net.minecraft.entity.projectile.EntityArrow field_70252_j
public net.minecraft.entity.projectile.EntityArrow field_70253_h
public net.minecraft.entity.projectile.EntityArrow field_70257_an
public net.minecraft.entity.projectile.EntityArrow field_70255_ao
public net.minecraft.entity.projectile.EntityArrow field_70256_ap
public net.minecraft.entity.Entity field_190534_ay # fire

# Netherite Armor
protected net.minecraft.item.ItemArmor field_185084_n # ARMOR_MODIFIERS


# Villager trade gui
public net.minecraft.entity.passive.EntityVillager field_175562_bw # careerLevel
public net.minecraft.inventory.ContainerMerchant field_75178_e # merchant

public net.minecraft.client.gui.inventory.GuiContainer field_147012_x # draggedStack
public net.minecraft.client.gui.inventory.GuiContainer field_147004_w # isRightMouseClick
public net.minecraft.client.gui.inventory.GuiContainer field_146996_I # dragSplittingRemnant
public net.minecraft.client.gui.inventory.GuiContainer func_146982_a(Lnet/minecraft/item/ItemStack;IILjava/lang/String;)V # drawItemStack
public net.minecraft.client.gui.inventory.GuiContainer field_146991_C # returningStack
public net.minecraft.client.gui.inventory.GuiContainer field_146990_B # returningStackTime
public net.minecraft.client.gui.inventory.GuiContainer field_146989_A # returningStackDestSlot
public net.minecraft.client.gui.inventory.GuiContainer field_147011_y # touchUpX
public net.minecraft.client.gui.inventory.GuiContainer field_147010_z # touchUpY
public net.minecraft.client.gui.inventory.GuiContainer field_147006_u # hoveredSlot
public net.minecraft.client.gui.inventory.GuiContainer func_146977_a(Lnet/minecraft/inventory/Slot;)V # drawSlot
public net.minecraft.client.gui.inventory.GuiContainer func_146981_a(Lnet/minecraft/inventory/Slot;II)Z # isMouseOverSlot